<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Dapur Sehat</title>
    <style>
        nav-link {
            transition: color 0.3s, transform 0.3s;
        }

        .nav-link:hover {
            color: #ffffff;
            background-color: #396EB0;
            transform: scale(1.1);
        }

        .text-blue-custom {
            color: #396EB0;
        }

        /* button-search */
        .search {
            display: inline-block;
            position: relative;
        }

        .search input[type="text"] {
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 9999px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #3468C0;
        }

        .search button[type="submit"] {
            background-color: #3468C0;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 9999px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            right: 0;
            transition: .9s ease;
        }

        .search button[type="submit"]:hover {
            transform: scale(1.1);
            color: rgb(255, 255, 255);
            background-color: #38419D;
        }
    </style>
</head>

<body>
    <header>
        <div class="px-3 py-2 border-bottom" style="background-color: #DADDFC;">
            <div class="container">
                <div class="py-2 d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="dashboard.html"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-blue-custom text-decoration-none">
                        <img width="80px" src="../public/images/logo.png" alt="Logo">
                    </a>

                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <a href="dashboard.html" class="nav-link text-blue-custom rounded">
                                <i class="bi bi-house-door-fill"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html#orders" class="nav-link text-blue-custom rounded">
                                <i class="bi bi-table"></i>
                                Orders
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html#products" class="nav-link text-blue-custom rounded">
                                <i class="bi bi-grid"></i>
                                Products
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
            <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
                <span class="me-2 align-content-center mb-2 mb-md-0">Hi Admin !</span>

                <div class="text-end d-flex align-items-center">
                    <form class="me-3 mb-md-0" role="search">
                        <div class="search">
                            <input id="searchInput" type="text" class="form-control" placeholder="Search..."
                                aria-label="Search">
                            <button id="searchButton" type="submit"><img src="../public/images/search.svg" width="20px"
                                    alt="search"></button>
                        </div>
                    </form>
                    <button id="logoutButton" type="button" class="btn btn-secondary text-light">LogOut</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Import Bootsrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <!-- button logout -->
    <script>
        // Check if the page is loaded from the cache
        if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_BACK_FORWARD) {
            // Redirect to ../admin/dashboard.html if loaded from cache
            window.location.replace("../public/index.html");
        }

        // Add event listener to prevent navigation using browser back button
        window.addEventListener("popstate", function (event) {
            // Redirect to ../public/index.html when the back button is pressed
            window.location.replace("../public/index.html");
        });

        document.getElementById("logoutButton").addEventListener("click", function () {
            window.location.href = "../public/index.html";
        });
    </script>
</body>

</html>